# pat-server

./: .gitignore  .travis.yml  README.md  pom.xml
integration/: Create_PAT_DB.sql  Insert_Data_PAT_DB.sql  QueuingServer.sql  emailAccount.properties  patQS - Dev.sql
src/main/java/fivium/pat/datamodel/providers/fitbit/: ActivitiesHeart.java  ActivitiesSteps.java  DailyHeart.java  DailySteps.java  Device.java  HeartRateZone.java  HeartValue.java  Levels.java  Notification.java  SleepActivity.java  SleepData.java  SleepDetails.java  SleepSummary.java  SleepSummaryData.java
src/main/java/fivium/pat/graphql/: GraphQLController.java  GraphQL_LoginSchemaFactory.java  PAT_BaseQF.java
src/main/java/fivium/pat/graphql/queryfields/: AuthenticatePatientQF.java  PAT_BaseQF.java  RetrieveDataQF.java  StoreDataQF.java
src/main/java/fivium/pat/graphql/queryfields/clinician/: AddNewRSS_FeedQF.java  AddPatientQF.java  AuthenticateClinicianQF.java  AuthenticateClinicianWithGoogleQF.java  CliniciansChangePasswordQF.java  CreatePatientID_QF.java  EditPatientQF.java  FetchTrialStartDateQF.java  GenerateCSV_QF.java  GenerateGraphDataQF.java  GenerateSleepDataQF.java  GetGraphDataQF.java  ListPatientsQF.java
src/main/java/fivium/pat/graphql/queryfields/patient/: ProviderTokenQF.java  RetrieveCharitableCompanyList_QF.java  RetrieveProviderDataQF.java  RetrieveRSS_ListQF.java  StoreProviderTokenQF.java  UpdatePatientFirebaseTokenQF.java
src/main/java/fivium/pat/graphql/queryfields/superuser/: AddCliniciansQF.java  CreateCompany_QF.java  DeleteClinicianQF.java  ListCliniciansQF.java
src/main/java/fivium/pat/graphql/schema/: ClinicianActionsSchema.java  PatientActionsSchema.java  RNS_GraphQL_SchemaFactory.java  SuperUserActionsSchema.java
src/main/java/fivium/pat/provider/data/: ActivityData.java  AppData.java  AppDataBackendPortal.java  UserActivityData.java  UserData.java
src/main/java/fivium/pat/provider/utils/: FitbitDataRetriever.java  FitbitMapper.java
src/main/java/fivium/pat/schedulers/: DataExtractor.java  ProviderPolling.java
src/main/java/fivium/pat/servlets/: BaseServlet.java  CORS_Filter.java  ClinicianServlet.java  CliniciansServlet.java  InternalServerServlet.java  LoginServlet.java  PatientServlet.java  RNS_Backend.java  SecurityFilter.java  SuperUserServlet.java
src/main/java/fivium/pat/utils/: Constants.java  LegacyInternalServerUtils.java  PAT_DAO.java  PatAuthUtils.java  PatUtils.java  RnsUtils.java
src/main/resources/: jobs.xml  log4j.properties  quartz.properties
src/main/webapp/WEB-INF/: web.xml
