# Root logger option
log4j.rootLogger=trace, stdout, file
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#Change the file path
log4j.appender.file.File=${user.home}/pat/logs/application-log.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.apache.http=WARN
log4j.logger.org.quartz=OFF