mail_server=
email_address=
display_name=NSCC App
password=
subject=NSCC App
body_text=You are receiving this email as your NSCC app has not successfully transferred data in the last 48 hours. There are several possible reasons. We kindly request that you run through the following checklist to enable a successful data transfer:\n \
\n \
1.Please ensure you are wearing your FitBit step tracker bracelet and it is charged.\n \
2.Please turn on your phone\'s Bluetooth connection.\n \
3.Please connect your phone to the internet.\n \
4.Please open the FitBit app to ensure that a sync occurs.\n \
5.Please open the NSCC app to enable a data transfer to the hospital.\n \
\n \
If there are ongoing or repeated issues, or if you have questions, please feel free to contact the tracker study team on phone number (02) 9463 1300. Many thanks for your participation in this study.\n \
\n \
Regards\